MONGO_CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=blog
PORT=8000
SECRET_KEY=cea646be6bcde95259bce93c65c1953a
ADMIN_PASSWORD=admin123
ALLOWED_ORIGINS=http://localhost:3000,http://example.com


